<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:fitsSystemWindows="true"
    android:id="@+id/app_bar"
    >
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/global_ThemeColor"
        app:statusBarScrim="@color/global_ThemeColor"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/white_backgroud"
        android:orientation="horizontal"
        android:id="@+id/ll_list_wrapper"
        app:layout_scrollFlags="enterAlways|snap|scroll"
        >
        <Button
            android:id="@+id/btn_backpress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/selector_prev_view_button" />

        <RadioGroup
            android:id="@+id/rg_range_of_citys_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="4"
            android:gravity="start"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbtn_gloable"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:background="@drawable/radiobutton_gloable_main_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/global"
                android:textColor="@drawable/global_tab_textcolor_selector" />

            <RadioButton
                android:id="@+id/rbtn_foreign"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:background="@drawable/radiobutton_foreign_main_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/foreign"
                android:textColor="@drawable/global_tab_textcolor_selector" />
        </RadioGroup>
    </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorGrey"
            />

        <com.dianping.view.SiderMenu

            android:id="@+id/sm_selector"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
